<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>La Amarta Kickboxing｜実戦重視のキックボクシングジム</title>
  <meta name="description" content="La Amartaは実戦を重視したトレーニングを行うキックボクシングジムです。初心者から経験者まで対応。">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- ヘッダー（ロゴ） -->
<header class="site-header">
  <div class="nav-container">
    <div class="logo">
		<a href="index.html">
			<img src="logo.png" alt="La Amarta ロゴ">
			<span>La Amarta Kickboxing</span>
		</a>
    </div>

    <nav class="global-nav">
      <ul>
        <li><a href="features.html">ジムの特徴</a></li>
        <li><a href="price.html">料金</a></li>
        <li><a href="gallery.html">写真</a></li>
        <li><a href="faq.html">よくある質問</a></li>
      </ul>
    </nav>
  </div>
</header>


  <!-- メインビジュアル -->
  <!-- トップ画像 -->
  <section class="hero">
    <img src="room_top.jpg" alt="La Amarta ジム内観">

    <!-- 左上テキスト -->
    <div class="hero-text hero-top">
      <p>技と対人戦の構造を<br>原理で捉える</p>
    </div>

    <!-- 左下テキスト -->
    <div class="hero-text hero-bottom">
      <p>感覚に頼らない<br>キックボクシングジム</p>
    </div>
  </section>

  <!-- 営業時間 -->
  <section class="section">
    <h2>営業時間</h2>
    <table class="schedule">
      <tr><th>月</th><td>15:00 – 23:30</td></tr>
      <tr><th>火</th><td>15:00 – 23:30</td></tr>
      <tr><th>水</th><td>15:00 – 23:30</td></tr>
      <tr><th>木</th><td>15:00 – 23:30</td></tr>
      <tr><th>金</th><td>15:00 – 23:30</td></tr>
      <tr><th>土</th><td>定休日</td></tr>
      <tr><th>日</th><td>9:00 – 15:30</td></tr>
    </table>
  </section>

  <!-- 料金 -->
  <section class="section gray">
    <h2>料金</h2>
    <ul class="price">
      <li>通い放題(一般・一ヶ月)：9,000円</li>
      <li>入会金：なし</li>
	<li>→<a href="price.html">料金の詳細を見る</a></li>
    </ul>
  </section>

  <!-- アクセス -->
  <section class="section">
    <h2>アクセス</h2>
    <p>〒661-0963 兵庫県尼崎市高田町4−14</p>

    <div class="map">
<iframe 		src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3278.499469231516!2d135.44735117574635!3d34.74300897290461!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e5337328c0af%3A0x122eafff000f9019!2zTGEgQW1hcnRh44CQ44Op44O744Ki44Oe44Or44K_44CR44Kt44OD44Kv44Oc44Kv44K344Oz44Kw44K444Og!5e0!3m2!1sja!2sjp!4v1766392073843!5m2!1sja!2sjp"
        width="100%" 
        height="300" 
        style="border:0;" 
        allowfullscreen="" 
        loading="lazy">
      </iframe>
    </div>
  </section>


<footer class="footer">
  <p class="footer-name">La Amarta Kickboxing</p>
  <p>〒661-0963 兵庫県尼崎市高田町4−14</p>
  <p>
    TEL：
    <a href="tel:0664359916">06-6435-9916</a>
  </p>
  <p class="copyright">© La Amarta</p>
</footer>


</body>
</html>
